# New window with path set get pwd
bind c new-window -c "#{pane_current_path}"

# Better split-panes & path set to pwd
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# COLORS
set -g status-fg-style colour250
set -g status-bg-style colour236
# set -g window-status-fg-style color250
# set -g window-status-bg-style color236
set -g window-status-attr-style dim
set -g window-status-current-fg-style white
set -g window-status-current-bg-style colour22
set -g window-status-current-attr-style bright

set -g pane-border-fg-style colour236
set -g pane-border-bg-style colour236
set -g pane-active-border-fg-style colour22
set -g pane-active-border-bg-style colour22

set -g message-fg-style white
set -g message-bg-style black
set -g message-attr-style bright
