# New window with path set get pwd
bind c new-window -c "#{pane_current_path}"

# Better split-panes & path set to pwd
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# COLORS
set -g status-style fg=colour250,bg=colour236
# set -g window-status-fg-style color250
# set -g window-status-bg-style color236
set -g window-status-style dim
set -g window-status-current-style fg=white,bg=colour22,bright

set -g pane-border-style fg=colour236,bg=colour236
set -g pane-active-border-style fg=colour22,bg=colour22

set -g message-style fg=white,bg=black,bright
