# New window with path set get pwd
bind c new-window -c "#{pane_current_path}"

# Better split-panes & path set to pwd
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
