set-option -g default-shell /bin/zsh

# Remap the prefix so it's easier to use. Works well when OSX has Caps-Lock set to trigger Control
unbind C-b
set -g prefix C-a

# Let "Ctrl+a", which is the prefix, go to running programs
bind C-a send-prefix

# Use "prefix r" to reload the tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Use a faster escape-time to avoid messing with vim
set -s escape-time 1

# Reference windows starting at one.
# example: `prefix 1`, `prefix 2`, etc
set -g base-index 1

# Reference panes starting at one as well
setw -g pane-base-index 1

# Fix copy & paste & starting new programs from inside tmux
# if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l bash"'
# if-shell 'test "$(uname)" = "Darwin"' 'bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"'
# if-shell 'test "$(uname)" = "Darwin"' 'bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"'

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Vim keybindings
set -g mode-keys vi

set -g mouse on

###
# `bind` is an alias of bind-key
#      `-r` for keys that can repeat

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Arrow style navigation
bind Left  if-shell "$is_vim" 'send-keys C-A h'  'select-pane -L'
bind Down  if-shell "$is_vim" 'send-keys C-A j'  'select-pane -D'
bind Up    if-shell "$is_vim" 'send-keys C-A k'  'select-pane -U'
bind Right if-shell "$is_vim" 'send-keys C-A l'  'select-pane -R'

# Vim style navigation
bind h if-shell "$is_vim" 'send-keys C-A h' 'select-pane -L'
bind j if-shell "$is_vim" 'send-keys C-A j' 'select-pane -D'
bind k if-shell "$is_vim" 'send-keys C-A k' 'select-pane -U'
bind l if-shell "$is_vim" 'send-keys C-A l' 'select-pane -R'
bind \\ if-shell "$is_vim" 'send-keys C-A \\' 'select-pane -l'

bind -T copy-mode-vi h select-pane -L 
bind -T copy-mode-vi j select-pane -D
bind -T copy-mode-vi k select-pane -U
bind -T copy-mode-vi l select-pane -R
bind -T copy-mode-vi \\ select-pane -l
 
# Vim style pane resizing
bind -r H if-shell "$is_vim" 'send-keys C-A H' 'resize-pane -L 5'
bind -r J if-shell "$is_vim" 'send-keys C-A J' 'resize-pane -D 5'
bind -r K if-shell "$is_vim" 'send-keys C-A K' 'resize-pane -U 5'
bind -r L if-shell "$is_vim" 'send-keys C-A L' 'resize-pane -R 5'

# Arrow-key style pane resizing
bind -r S-Left  if-shell "$is_vim" 'send-keys C-A H' 'resize-pane -L 5'
bind -r S-Down  if-shell "$is_vim" 'send-keys C-A J' 'resize-pane -D 5'
bind -r S-Up    if-shell "$is_vim" 'send-keys C-A K' 'resize-pane -U 5'
bind -r S-Right if-shell "$is_vim" 'send-keys C-A L' 'resize-pane -R 5'

# Vim style window navigation `prefix ctrl+h` for prev, `prefix crtl+l` for next
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Arrow-key style window navigation
bind -r C-Left select-window -t :-
bind -r C-Right select-window -t :+


set -g default-terminal "screen-256color"

# Start tmux with a theme similar to "https://github.com/joshdick/onedark.vim"
run-shell ~/.tmux/tmux-onedark-theme/tmux-onedark-theme.tmux

run-shell ~/.tmux/versions.sh
