{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Babel",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"Handlebars",
		"INI",
		"LESS",
		"nginx",
		"Package Control",
		"Phabricator",
		"Pretty JSON",
		"SCSS",
		"Statusbar Path",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-phpcs",
		"SublimeLinter-pylint",
		"SublimeOnSaveBuild",
		"TrailingSpaces",
		"Twig"
	]
}
